/*  _about.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#about
  margin-top: 80px

  article 

    > h1 
      margin: 60px 75px 30px 75px

      > span
        display: block
        margin-top: 25px
        margin-bottom: 25px
        margin-left: -8px

    > p
      margin-left: 75px
      margin-right: 75px
      margin-bottom: 60px


#hear-houston
  width: 120px
  height: 120px
  margin-left: 75%
  margin-bottom: -30px
  margin-top: -50px

  svg 
    position: relative
    z-index: 20

#about-slider-01
  +frow(flex, space-between, flex-start, nowrap)
  width: 100vw
  height: 550px
  overflow: scroll

.about-slider-img
  flex: 0 0 100%


  

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#about

  article

    > h1
      @extend .font-g-b
      font-size: $font-bx4
      letter-spacing: 0.1em

      > span
        font-size: $font-xl
        letter-spacing: 0.15em
    
    > p
      font-size: $font-bx2
      line-height: 1.5em
      letter-spacing: 0.07em





