/*  _connect.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#connect
  margin-top: 100px
  margin-bottom: 100px

  h1
    margin: 40px 10% 20px 10%

  address
	  margin-left: 10%
	  margin-right: 10%

/* OBJECTS -> For styling objects */ 
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#connect
  h1
    @extend .font-g-b
    font-size: $font-bx4
    letter-spacing: 0.1em

  address
    @extend .font-g-b
    font-size: $font-bx1
    line-height: 2em
    text-transform: uppercase