/*  _connect.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#foot
  padding-bottom: 150px

  header

    > p 
      padding-top: 100px
      width: 150px
      margin-left: auto
      margin-right: auto
      margin-bottom: 20px

  h1, h2
    margin-right: 10%
    margin-left: 10%

  h1
    margin-bottom: 100px

  h2
    margin-bottom: 20px

#footer-links
  +frow
  width: 400px
  margin: 100px auto 100px

.links
    svg
      width: 80px


/* OBJECTS -> For styling objects */ 
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#foot
  background-image: url('/buffalo-heights-district-dynamic/content/themes/bhdDynamic/assets/bhd-logo-monogram.svg')
  background-repeat: no-repeat
  background-position: 50% 300px
  background-size: 80% 80%
  background-color: $site-black
  
  header
    color: $site-white
    text-transform: uppercase

    > p
      color: $site-white
      text-transform: uppercase
      letter-spacing: 0.1em
      text-align: center
      font-size: $font-body

      > span 
        @extend .font-hs-i
        text-transform: initial
        font-size: $font_bx2

    > .underbar
      border-width: 4px

  h1
    font-size: $font-bx1
    letter-spacing: 0.2em
    color: $site-white
    text-transform: uppercase


  h2
    color: $site-red
    letter-spacing: 0.2em
    text-transform: uppercase
