/*  _head.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */


#head
  color: $site-white
  height: 650px

  +medium
    height: 900px

  h1, h2
    position: relative
    z-index: 10

  header
    height: 35px
    padding-top: 5px
    position: relative
    z-index: 10

  #head-seal
    width: 75px
    height: 75px
    margin: 50px auto 25px
    position: relative
    z-index: 10

    +medium
      margin: 250px auto 25px

  > button
    display: block
    margin: 40px auto 0
    padding: 20px 60px
    position: relative
    z-index: 10


#close-popup
  position: absolute
  top: 30px
  right: 30px
  z-index: 17
  svg 
    width: 25px
    height: 25px


.video-container 
  position: absolute
  top: 0
  left: 0
  height: 650px
  width: 100%
  overflow: hidden
  text-align: center

  +medium
    height: 900px

  video 
    min-width: 100%
    min-height: 100%
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)


#overlay
  width: 100vw
  height: 200vh
  position: absolute
  top: 0
  left: 0
  z-index: 3


.video-container-popup 
  position: fixed
  top: 0
  left: 0
  height: 650px
  width: 100%
  overflow: hidden
  text-align: center
  z-index: 16
  overflow: hidden

  +medium
    height: 900px

  video 
    width: 100%
    height: 100%
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
    object-fit: cover


#overlay-popup
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 3


#popup-video
  display: none
  width: 100vw
  height: 860px
  position: relative
  z-index: 16


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */


#head
  background-image: url( "http://50.28.54.252/~bhddynamic/content/uploads/2017/02/img-03-mobile.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  +medium
    background-image: url( "http://50.28.54.252/~bhddynamic/content/uploads/2017/02/img-03-desktop.png")

  > header
    background-color: $site-red

    > p
      color: $site-white
      text-transform: uppercase
      letter-spacing: 0.1em
      text-align: center
      font-size: $font-small

      > span 
        @extend .font-hs-i
        text-transform: initial
        font-size: $font_bx2

  > h1, h2
    text-align: center
    color: $site-white

  > h1
    font-size: $font-bx3
    letter-spacing: 0.3em

  > h2
    font-size: $font-sx1
    letter-spacing: 0.15em

  > button
    @extend .font-g-sb
    letter-spacing: 0.15em
    font-size: $font-sx2
    background-color: transparent
    color: $site-white
    text-transform: uppercase
    border: 4px solid $site-white
    transition: background-color 0.5s, color 0.5s

    &:hover
      background-color: $site-white
      color: $site-black


.video-container 
 background-color: $site-black


#overlay
  background-color: $site-black
  opacity: 0.3 


#overlay-popup
  background-color: black
  opacity: 0.96


#close-popup
  .close-1
    stroke: $site-white