/*  _about.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.chapter
  margin-left: 10%


.dash
  display: inline-block
  width: 35px
  margin-bottom: 10px

.underbar
    width: 30px
    margin: 10px auto 25px


blockquote
  margin-bottom: 80px
  > h1
    margin: 60px 10% 30px 10%

  > h2
    margin: 30px 40% 30px 10%


.linkout
  margin-left: 10%
  margin-right: 10%

  > a 
    padding-bottom: 5px


.indented-img
  margin: 60px 10% 30px 10%
  width: 80vw
  

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.chapter
  @extend .font-g-b
  color: $site-red
  font-size: $font-bx3
  letter-spacing: 0.3em


.dash
  border-bottom: 5px solid $site-black

.underbar
    border: 2px solid $site-white

blockquote

  > h1
    @extend .font-g-b
    font-size: $font-xl
    letter-spacing: 0.1em
    line-height: 1.2em

  > h2
    font-size: $font-bx1
    letter-spacing: 0.2em
    line-height: 1.5em
    text-transform: uppercase


.linkout

  > a
    color: $site-red
    font-size: $font_body
    text-transform: uppercase
    letter-spacing: 0.1em
    border-bottom: 8px solid $site-black
