/*  _press.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#info
  margin-top: -100px
  
  h1
    +marg
    margin-top: 40px
    margin-bottom: 20px

    +medium
      margin-left: 25%
      margin-right: 30%
  
  .linkout
    padding-bottom: 30px

    +medium
	    margin-left: 25%

/* OBJECTS -> For styling objects */ 
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#info
  h1
    @extend .font-g-b
    font-size: $font-bx4
    letter-spacing: 0.1em

    +min 
      font-size: $font-xl

    +medium
      font-size: $font-xlx1