/*  _press.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */


#press

  > blockquote


.link-to-press
  margin: 0 10%

  > a 
    padding-bottom: 5px


#sub-03

  > h1
    margin: 60px 10% 60px 10%


/* OBJECTS -> For styling objects */ 
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#press

  article

    > h1
      @extend .font-g-b
      font-size: $font-bx4
      letter-spacing: 0.1em


.link-to-press
  > a
    color: $site-red
    font-size: $font_body
    text-transform: uppercase
    letter-spacing: 0.1em
    border-bottom: 8px solid $site-black

